{
  "name": "evm-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create --node http://localhost:8020/ erc20Handler",
    "remove-local": "graph remove --node http://localhost:8020/ erc20Handler",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 erc20Handler",
    "create": "graph create --node https://graph.toronto.sx.technology/ erc20Handler",
    "remove": "graph remove --node https://graph.toronto.sx.technology/ erc20Handler",
    "deploy": "graph deploy --node https://graph.toronto.sx.technology/ --ipfs http://34.239.244.191:5001 erc20Handler"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@codechecks/client": "^0.1.10",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "coveralls": "^3.0.11",
    "dotenv": "^14.2.0",
    "ethereum-waffle": "^3.2.0",
    "ethers": "^5.5.3",
    "ganache-cli": "^6.9.1",
    "hardhat": "^2.6.2",
    "solidity-coverage": "^0.7.4",
    "truffle-assertions": "^0.9.2"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.22.1",
    "@openzeppelin/contracts": "^3.0.0",
    "commander": "^4.0.1",
    "rimraf": "^3.0.2",
    "truffle": "^5.1.15"
  }
}
